# Configurações do Banco de Dados
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_HOST=localhost
DB_NAME=gestio
DB_PORT=5432

# Configurações do App
# Para o mobile, use o IP da sua máquina ou a URL de produção
APP_URL=http://localhost:3000

# Segurança
# Use uma string longa e aleatória em produção
JWT_SECRET=